server {
    listen 80;
    # the domain name it will serve for
    server_name  chat.cjluzzl.cn; # substitute your machine's IP address or FQDN

    charset     utf-8;
    # ssl_certificate      /root/apps/od-dhb-sass-pc/certs/api.dh.odxcx.cn.pem;
    # ssl_certificate_key  /root/apps/od-dhb-sass-pc/certs/api.dh.odxcx.cn.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Credentials: true;
    # add_header Access-Control-Allow-Headers Content-Type,XFILENAME,XFILECATEGORY,XFILESIZE;
    # add_header access-control-allow-headers authorization;
    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8000/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # $host 变量，Host 为变量名
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
